{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=McsGen3;Username=harunkirtay;Password="
  },
  "Jwt": {
    "Key": "N92jKD!dkj32lkSD92JKm@#sdkjhLKS32",
    "Issuer": "McsGen3",
    "Audience": "admin"
  },
  "AllowedHosts": "*"
}
